# dog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/nicbell/dogbreeds/ui/dogBreedDetails/: DogBreedDetailsFragmentTest.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/net/nicbell/dogbreeds/ui/dogBreedList/: DogBreedListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nicbell/dogbreeds/: DogBreedApp.kt
app/src/main/java/net/nicbell/dogbreeds/adapters/: BindingAdapters.kt  ListAdapter.kt
app/src/main/java/net/nicbell/dogbreeds/api/: ApiResponse.kt  DogApi.kt
app/src/main/java/net/nicbell/dogbreeds/api/dog/: DogBreed.kt  DogBreedJsonAdapter.kt  DogSubBreed.kt
app/src/main/java/net/nicbell/dogbreeds/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/net/nicbell/dogbreeds/ui/: FragmentExtensions.kt  ListItem.kt  MainActivity.kt
app/src/main/java/net/nicbell/dogbreeds/ui/dogBreedDetails/: DogBreedDetailsFragment.kt  DogBreedDetailsViewModel.kt
app/src/main/java/net/nicbell/dogbreeds/ui/dogBreedList/: DogBreedListEvent.kt  DogBreedListFragment.kt  DogBreedListHandlers.kt  DogBreedListState.kt  DogBreedListViewModel.kt
app/src/main/java/net/nicbell/dogbreeds/viewModel/: Event.kt  ViewModelExtensions.kt
app/src/main/res/: breeds.json
app/src/main/res/drawable/: bg_ripple_dark.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_dog_breed_details.xml  fragment_dog_breed_list.xml  layout_list.xml  list_item.xml  list_item_breed.xml  list_item_image.xml  list_item_sub_breed.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/nicbell/dogbreeds/: MainCoroutineRule.kt
app/src/test/java/net/nicbell/dogbreeds/api/: DogApiTest.kt
app/src/test/java/net/nicbell/dogbreeds/ui/dogBreedDetails/: DogBreedDetailsViewModelTest.kt
app/src/test/java/net/nicbell/dogbreeds/ui/dogBreedList/: DogBreedListViewModelTest.kt
app/src/test/resources/api-response/: images.json
gradle/wrapper/: gradle-wrapper.properties
